curl --location 'https://api.sendle.com/api/orders' \
--header 'accept: application/json' \
--header 'authorization: Basic c2hhaGluYV9ob2phX2dtYWlsX2M6S2taa1EzTWR5UnR3c1QzczlyTXd3NXc1' \
--header 'content-type: application/json' \
--data-raw '{
    "sender": {
        "contact": {
            "name": "John Sender",
            "email": "sender@example.com",
            "phone": "1234567890",
            "company": "Sender Company"
        },
        "address": {
            "address_line1": "123 Sender St",
            "address_line2": "Apt 4B",
            "suburb": "Sydney",
            "postcode": "2000",
            "state_name": "New South Wales",
            "country": "AU"
        },
        "instructions": "Leave at the front door"
    },
    "receiver": {
        "contact": {
            "name": "Jane Receiver",
            "email": "receiver@example.com",
            "phone": "9876543210",
            "company": "Receiver Company"
        },
        "address": {
            "address_line1": "456 Receiver Rd",
            "address_line2": "Suite 301",
            "suburb": "Melbourne",
            "postcode": "3000",
            "state_name": "Victoria",
            "country": "AU"
        },
        "instructions": "Ring the doorbell"
    },
    "description": "Sample Package",
    "customer_reference": "12345",
    
    "pickup_date": "2023-09-27",
    "weight": {
        "value": "2",
        "units": "kg"
    },
    "dimensions": {
        "units": "cm", 
        "length": "100", 
        "width": "100", 
        "height": "10" 
    },
    "volume": {
        "value": "100", 
        "units": "l" 
    },
    "hide_pickup_address": false
}
'